*************************************************************
FileName = Adafruit Feather M0 Adalogger.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Assembly
      File : Adafruit Feather M0 Adalogger.GM8

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Adafruit Feather M0 Adalogger.GM7

    Adding Layer      : Top Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Dimension
      File : Adafruit Feather M0 Adalogger.GM1

    Adding Layer      : Dimension


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Adafruit Feather M0 Adalogger.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Adafruit Feather M0 Adalogger.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Solder
      File : Adafruit Feather M0 Adalogger.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Adafruit Feather M0 Adalogger.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom
      File : Adafruit Feather M0 Adalogger.GBL

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top
      File : Adafruit Feather M0 Adalogger.GTL

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Adafruit Feather M0 Adalogger.GD1

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Drawing


Used DCodes :
    D33
    D34
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Adafruit Feather M0 Adalogger.GG1

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Guide


Used DCodes :
    D33
*************************************************************

